# TestVagrant-RCB

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/GenericLib/: GlobalVariables.java  JsonReader.java  PayLoads.java  Utilities.java
src/main/java/StepDefinitions/: steps_Common.java  steps_RCB.java
src/main/java/pojo/: Members.java  Player.java  Team.java
src/main/resources/: config.ini
src/test/java/runConfig/: TestRunner.java
src/test/resources/RCB/: RCB.feature
